## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Title: BlizzMove - Debugging plugin
## Notes: This Load-On-Demand plugin allows for retrieving debugging information.
## Author: Numy - github.com/Kiatra/BlizzMove/
## IconTexture: interface/cursor/ui-cursor-move.blp
## Version: @project-version@
## X-License: GNU General Public License version 3 (GPLv3)
## RequiredDeps: BlizzMove
## LoadOnDemand: 1

# Libraries
Libs\json.lua

# Plugin
BlizzMoveDebug.lua