## Interface: @toc-version-midnight@, @toc-version-retail@, @toc-version-mists@, @toc-version-cata@, @toc-version-wrath@, @toc-version-bcc@, @toc-version-classic@
#@debug@
## Interface: 120000
#@end-debug@
## Title: BlizzMove - Debugging plugin
## Notes: This Load-On-Demand plugin allows for retrieving debugging information.
## Author: Numy - github.com/Kiatra/BlizzMove/
## IconTexture: interface/cursor/ui-cursor-move.blp
## Version: @project-version@
## X-License: GNU General Public License version 3 (GPLv3)
## RequiredDeps: BlizzMove
## LoadOnDemand: 1

# Libraries
Libs\json.lua

# Plugin
BlizzMoveDebug.lua