## Interface: 90005
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BC: @toc-version-tbc@
## Title: BlizzMove
## Notes: Makes blizzard frames movable
## Author: Kiatra - github.com/Kiatra/BlizzMove/
## X-WoWI-ID: 23875
## X-Curse-Project-ID: 17809
## Version: @project-version@
## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: BlizzMoveDB

# Libraries
Libs\Libs.xml
TaintLess.xml

# Add-On
BlizzMove.lua
BlizzMoveAPI.lua
BlizzMoveConfig.lua
BlizzMoveUtils.lua
Frames.lua

