## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bc@
## Title: BlizzMove
## Notes: Makes blizzard frames movable
## Author: Kiatra - github.com/Kiatra/BlizzMove/
## X-WoWI-ID: 23875
## X-Curse-Project-ID: 17809
## Version: @project-version@
## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: BlizzMoveDB

# Libraries
Libs\Libs.xml
TaintLess.xml

# Add-On
BlizzMove.lua
BlizzMoveAPI.lua
BlizzMoveConfig.lua
Frames.lua
